{
    "name": "@asoftwareworld/charts",
    "version": "2.0.0",
    "author": "Anish Sharma",
    "license": "MIT",
    "peerDependencies": {
        "@angular/common": "~12.2.1",
        "@angular/core": "~12.2.1"
    },
    "dependencies": {
        "bootstrap": "^5.1.2",
        "highcharts": "^9.2.2",
        "tslib": "^2.0.0"
    },
    "description": "`ASW Charts` helps you with the Highcharts library comes with all the tools you need to create reliable and secure data visualizations and Built on Angular.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/asoftwareworld/asw-charts.git"
    },
    "keywords": [
        "angular",
        "material",
        "typescript",
        "form",
        "resume",
        "builder",
        "credit card",
        "validator",
        "asw",
        "asoftwareworld",
        "charts"
    ],
    "bugs": {
        "url": "https://github.com/asoftwareworld/asw-charts/issues"
    },
    "homepage": "https://github.com/asoftwareworld/asw-charts#readme"
}